# COMMON
spring.application.name=applepricesbot
server.port=8080

# TELEGRAM
telegram.username=${APPLEPRICESBOT_TELEGRAMUSERNAME}
telegram.token=${APPLEPRICESBOT_TELEGRAMTOKEN}

# DBPATH
db.path=${APPLEPRICESBOT_DBPATH}

# DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/applepricesbot
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.validation-query=select 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create

# LIQUIBASE
#spring.liquibase.change-log=classpath:db-changelog.xml